<a href="https://colab.research.google.com/github/AndreRezende1999/idb_sql_tp1_2022/blob/main/IDB_TP1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import io
import sqlite3
import pandas as pd

In [2]:
!wget --quiet -P /tmp/ https://raw.githubusercontent.com/AndreRezende1999/idb_sql_tp1_2022/main/database.sql

In [3]:
conn = sqlite3.connect('/tmp/consult.db')
cursor = conn.cursor()

f = io.open('/tmp/database.sql', 'r', encoding='utf-8')
sql = f.read()
cursor.executescript(sql)

# Part 1

A0

In [9]:
query = """
SELECT DISTINCT
 nome_jogador from Jogadores
 where numero_camisa = 14
"""

df = pd.read_sql_query(query, conn)
df

       nome_jogador
0         Jan HERTL
1    Eusebio TEJERA
2     John ANDERSON
3      Karl GIESSER
4        Juan GOMEZ
..              ...
339           DAVIS
340        BENTALEB
341         MERTENS
342  V. BEREZUTSKIY
343         K Y HAN

[344 rows x 1 columns]

A1

In [12]:
query = """
SELECT DISTINCT
 nome_jogador from Jogadores J NATURAL JOIN Partidas P 
 where iniciais_time = 'ITA' and ano = 1994
"""

df = pd.read_sql_query(query, conn)
df

           nome_jogador
0              PAGLIUCA
1            COSTACURTA
2               MALDINI
3         Franco BARESI
4        Mauro TASSOTTI
5             BAGGIO R.
6             ALBERTINI
7             BAGGIO D.
8      Roberto DONADONI
9        Alberigo EVANI
10     Giuseppe SIGNORI
11       Luigi APOLLONI
12    Antonio BENARRIVO
13      Lorenzo MINOTTI
14        Roberto MUSSI
15     Luca MARCHEGIANI
16         Nicola BERTI
17        Antonio CONTE
18  Pierluigi CASIRAGHI
19      Daniele MASSARO
20      Gianfranco ZOLA
21           Luca BUCCI

A2

In [17]:
query = """
SELECT DISTINCT
 estadio from Local L NATURAL JOIN Partidas P 
 where ano = 1958
"""

df = pd.read_sql_query(query, conn)
df

            estadio
0   Rasunda Stadium
1        Nya Ullevi
2     Malmo Stadion
3        Jarnvallen
4     Idrottsparken
5        Arosvallen
6     Rimnersvallen
7       Orjans Vall
8         Ryavallen
9   Olympia Stadium
10       Tunavallen
11       Eyravallen

A3

In [33]:
query = """
SELECT DISTINCT
 nome_treinador from Jogadores J NATURAL JOIN Partidas P 
 where gols_mandante=7
"""

df = pd.read_sql_query(query, conn)
df

            nome_treinador
0        GOULD David (USA)
1     POZZO Vittorio (ITA)
2       COSTA Flavio (BRA)
3      RAYNOR George (ENG)
4        BATTIE Andy (SCO)
5         LOPEZ Juan (URU)
6      KIM Yong Shik (KOR)
7       PUPPO Sandro (ITA)
8     HERBERGER Sepp (FRG)
9      NAUSCH Walter (AUT)
10       RAPPAN Karl (AUT)
11   BATTEAUX Albert (FRA)
12  GONZALEZ Aurelio (PAR)
13    Carlos QUEIROS (POR)
14      KIM Jong Hun (PRK)

A8

In [38]:
query = """
SELECT DISTINCT
 estadio from Local L NATURAL JOIN Partidas P 
 where publico >= 90000 and publico != ''

"""

df = pd.read_sql_query(query, conn)
df

               estadio
0  Estadio do Maracana
1      Wembley Stadium
2       Estadio Azteca
3             Camp Nou
4    Santiago Bernabeu
5            Rose Bowl

# Part 2

B0

In [50]:
query = """
SELECT DISTINCT
 juiz, assistente_um, assistente_dois
 from Arbitragem A NATURAL JOIN Partidas P 
 where (fase == 'Semifinal' or fase == 'Final') and ano == 2014

"""

df = pd.read_sql_query(query, conn)
df

                    juiz            assistente_um        assistente_dois
0  RODRIGUEZ Marco (MEX)  TORRENTERA Marvin (MEX)  QUINTERO Marcos (MEX)
1   Nicola RIZZOLI (ITA)    Renato FAVERANI (ITA)   Andrea STEFANI (ITA)
2     Cuneyt CAKIR (TUR)     DURAN Bahattin (TUR)      ONGUN Tarik (TUR)

B1

In [53]:
query = """
SELECT DISTINCT
 iniciais_time, nome_treinador 
 from Jogadores J NATURAL JOIN Partidas P 
where fase == 'Quartas de Final' and ano == 1970


"""

df = pd.read_sql_query(query, conn)
df

  iniciais_time              nome_treinador
0           ITA  VALCAREGGI Ferruccio (ITA)
1           MEX         CARDENAS Raul (MEX)
2           ENG            RAMSEY Alf (ENG)
3           FRG         SCHOEN Helmut (FRG)
4           BRA         ZAGALLO Mario (BRA)
5           PER                  DIDI (BRA)
6           URS       KACHALIN Gavril (URS)
7           URU          HOHBERG Juan (URU)

B2

In [54]:
query = """
SELECT DISTINCT
 id_partida, data_hora, ano
 from Partidas 
where fase == 'Final'


"""

df = pd.read_sql_query(query, conn)
df

    id_partida             data_hora   ano
0         1087   30 Jul 1930 - 14:15  1930
1         1134   10 Jun 1934 - 17:30  1934
2         1174   19 Jun 1938 - 17:00  1938
3         1278   04 Jul 1954 - 17:00  1954
4         1343   29 Jun 1958 - 15:00  1958
5         1463   17 Jun 1962 - 14:30  1962
6         1633   30 Jul 1966 - 15:00  1966
7         1765   21 Jun 1970 - 12:00  1970
8         2063  07 July 1974 - 16:00  1974
9         2198   25 Jun 1978 - 15:00  1978
10         923   11 Jul 1982 - 20:00  1982
11          27   08 Jul 1990 - 20:00  1990
12        3104   17 Jul 1994 - 12:30  1994
13        8788   12 Jul 1998 - 21:00  1998
14    43950064   30 Jun 2002 - 20:00  2002
15    97410064   09 Jul 2006 - 20:00  2006
16   300061509   11 Jul 2010 - 20:30  2010
17   300186501   13 Jul 2014 - 16:00  2014

B4

In [71]:
query = """
SELECT 
count(DISTINCT fase), campeao
 from CopasDoMundo NATURAL JOIN Partidas 
where publico_total > 300000
"""

df = pd.read_sql_query(query, conn)
df

   count(DISTINCT fase)   campeao
0                    21  Alemanha

B5

In [ ]:
query = """
SELECT 
count(DISTINCT fase), campeao
 from CopasDoMundo NATURAL JOIN Partidas 
where publico_total > 300000
"""

df = pd.read_sql_query(query, conn)
df